Sandrines , Cambridge , French , $$$ ,  3.5 
Piperi Mediterranean Grill ,  Boston, Mediterranean , $ , 5.0
Neptune Oyster , Boston, Seafood ,  $$$ , 4.5 
Lukes Lobster , North End , Seafood ,  $$, 3.5
O Ya, Boston, Japanese , $$$$ , 4.0 
Casa Razdora , Boston,Italian , $ , 4.5 
The Salty Pig , Boston, American , $$ , 3.0 
Mike and Pattys, Boston, Sandwiches, $, 4.5
Punjabi Dhaba, Boston, Indian, $$, 4.0
Mehak, Boston, Indian, $$, 4.0
The Daily Catch, North End, Seafood, $$, 4.0
Four Winds Bar and Grill, North End, American, $$, 4.0
Bily Tse Restaurant, North End, Japanese, $$, 3.5
Koy, Boston, Korean, $$, 4.0
Meritage Restaurant, North End, American, $$$$, 4.0
No 9 Park, North End, French, $$$$, 4.0
Zo, Boston, Mediterranean , $, 4.5